# Debt-collecting

./: README.md  pom.xml
src/main/java/com/haselt/debtcollecting/: DebtCollectingWebAppApplication.java
src/main/java/com/haselt/debtcollecting/api/: DebtorController.java  InvoiceController.java  UserController.java
src/main/java/com/haselt/debtcollecting/config/: AppConfig.java  AuthServerConfig.java  CorsFilter.java  GlobalExceptionHandler.java  JacksonConfig.java  ResourceServerConfig.java  ServerSecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/haselt/debtcollecting/config/property/: SecurityProperties.java
src/main/java/com/haselt/debtcollecting/dto/: DebtorDto.java  InvoiceDto.java  InvoiceItemDto.java  UserDto.java
src/main/java/com/haselt/debtcollecting/entity/: Debtor.java  Invoice.java  InvoiceItem.java  User.java
src/main/java/com/haselt/debtcollecting/exception/: BaseException.java  DebtorAlreadyExistisException.java  DebtorAlreadyExistsException.java  ResourceNotFoundException.java  ResourceValidationException.java  UserAlreadyExistsException.java
src/main/java/com/haselt/debtcollecting/mapper/: DebtorMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  UserMapper.java
src/main/java/com/haselt/debtcollecting/repository/: DebtorRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  UserRepository.java
src/main/java/com/haselt/debtcollecting/service/: DebtorService.java  DebtorServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/haselt/debtcollecting/util/: ErrorCode.java  ErrorDto.java  SeverityType.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db.migration/: V1_init_user_debtor_and_invoce_tables.sql  V2_update_debtor_table_add_new_ssn_column.sql
src/main/resources/db/migration/: V1__init_user_debtor_and_invoce_tables.sql  V2__create_invoice_item_table.sql
src/test/java/com/haselt/debtcollecting/: DebtCollectingWebAppApplicationTests.java
